<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Footer</title>
  <link href="output.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen">


  <main class="flex-grow">

  </main>


  <footer>
    <div class="bg-[#161616] pt-4 px-4 pb-6">
    
      <div class="mb-4">
        <a href="#" class="font-sans hover:underline text-md font-semibold text-white/70">
          Questions? Call 000-800-919-1743 (Toll-Free)
        </a>
      </div>
      <ul class="grid grid-cols-2 gap-x-4 gap-y-4 ml-2">
        <li><a href="#" class="text-white/70 text-sm hover:underline">FAQ</a></li>
        <li><a href="#" class="text-white/70 text-sm hover:underline">Help Centre</a></li>
        <li><a href="#" class="text-white/70 text-sm hover:underline">Terms of Use</a></li>
        <li><a href="#" class="text-white/70 text-sm hover:underline">Privacy</a></li>
        <li><a href="#" class="text-white/70 text-sm hover:underline">Cookie Preferences</a></li>
        <li><a href="#" class="text-white/70 text-sm hover:underline">Corporate Information</a></li>
      </ul>
      <div class="mt-4 ml-2 w-40">
        <div class="relative inline-block w-full">
          <span class="absolute left-2 top-1/2 -translate-y-1/2 text-white text-lg">🌐</span>
          <select class="appearance-none bg-transparent border border-gray-500 text-white text-sm pl-8 pr-6 py-2 rounded-sm w-full focus:outline-none focus:ring-1 focus:ring-white">
            <option style="color: black; background-color: white;">English</option>
            <option style="color:white; background-color: black;">हिन्दी</option>
          </select>
          <span class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-white text-xs">▼</span>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
