<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="page-signin">
    <header class="h-20">
        <div class="bg-transparent h-20 p-2 flex">
            <img class=" pl-44 h-16 p-2"src="assets/images/Logonetflix.png">
    </header>
        </div class="z-50">
            <div class="flex justify-center">
            <div class="mt-8 h-[650px] w-full max-w-[500px] bg-black/80 flex justify-center rounded-md mb-8">
            <div class="w-[352px] flex flex-col justify-center items-center">
                <h1 class=" font-bold font-sans text-white text-3xl pr-60 ">Sign In</h1>
                <input class="hover:border-[2px] hover:border-red-500 h-14 w-full flex justify-center items-center mt-6 pl-[16px] text-left text-white placeholder-gray-400/90 bg-gray-800/50 rounded-md" type="text" placeholder="email or mobile number">
                <input class="hover:border-[2px] hover:border-red-500 h-14 w-full flex justify-center items-center mt-6 pl-[16px] text-left text-white placeholder-gray-400/90 bg-gray-800/50 rounded-md" type="text" placeholder="password">
                <button class="h-10 w-full mt-6 text-white bg-red-500 rounded-md"  type="button"><a href="/index.html">Sign up</a></button>
                <a class=" w-full m-6 flex justify-center text-white" >OR</a>
                <button class="font-bold h-10 w-full text-white bg-slate-500/40 rounded-md" type="button">Use a sign in code</button>
                <a href="#" class="underline hover:text-gray-400 mt-6  mb-2 flex justify-center items-center text-white" >Forgot Password?</a>
                <div class=" h-10 w-full flex justify-start items-center">
                    <input  type="checkbox" class="h-4 w-4 items-center hover:accent-gray-700">
                    <label class=" ml-[5px] text-white">Remember Me</label>
                </div>
                <div class=" h-10 w-full flex flex-col justify-start items-start space-y-1">
                    <div class="flex space-x-1">
                        <a class=" text-white">New to netflix?</a>
                        <a class=" cursor-pointer hover:underline text-white font-bold"> Sign up Now.</a>
                    </div>
                    <span class=" text-gray-500 text-[13px]">This page is protected by Google reCAPTCHA to ensure you're not a bot.</span>
                    <a class="underline text-blue-700" href="#">Learn More.</a>
                </div>
            </div>
                
            </div>
        </div>
        </div>
</body>
<script src="script.js"></script>
</html>